# crm-tender-backend-app

./: .gitignore  README.md  build.gradle  settings.gradle
local/: docker-compose.yaml
src/main/java/com/alexfossa204/crmtenderbackendapp/: CrmTenderBackendAppApplication.java
src/main/java/com/alexfossa204/crmtenderbackendapp/config/: ScalarTypeConfigGraphQL.java
src/main/java/com/alexfossa204/crmtenderbackendapp/config/mapstruct/: MapstructConfig.java
src/main/java/com/alexfossa204/crmtenderbackendapp/config/properties/: DynamicPropertiesConfig.java
src/main/java/com/alexfossa204/crmtenderbackendapp/config/swagger/: SwaggerConfig.java
src/main/java/com/alexfossa204/crmtenderbackendapp/config/web/: WebMvcConfig.java
src/main/java/com/alexfossa204/crmtenderbackendapp/config/web/properties/: WebConfigProperties.java
src/main/java/com/alexfossa204/crmtenderbackendapp/controller/graphql/: EmployeeControllerGraphQL.java
src/main/java/com/alexfossa204/crmtenderbackendapp/controller/rest/customer/: CustomerController.java
src/main/java/com/alexfossa204/crmtenderbackendapp/controller/rest/employee/: EmployeeController.java
src/main/java/com/alexfossa204/crmtenderbackendapp/controller/rest/lot/: LotController.java
src/main/java/com/alexfossa204/crmtenderbackendapp/controller/rest/manager/: ManagerController.java
src/main/java/com/alexfossa204/crmtenderbackendapp/controller/rest/tender/: TenderController.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/: Customer.java  Employee.java  Lot.java  Manager.java  Role.java  Technology.java  Tender.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/employee_lot/: EmployeeLot.java  EmployeeLotKey.java  EmployeeLotState.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/employee_technology/: EmployeeTechnology.java  EmployeeTechnologyKey.java  TechnologyGradeType.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/enums/: EmployeeGlobalState.java  LotGlobalStateType.java  ManagerStateType.java  TenderGlobalStateType.java  TenderType.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/jsonb/: EmployeeContactsJsonb.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/state/: EmployeeGlobalState.java  LotGlobalStateType.java  LotType.java  ManagerStateType.java  TenderGlobalStateType.java  TenderType.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/entity/technology/: EmployeeTechnology.java  EmployeeTechnologyKey.java  TechnologyGradeType.java
src/main/java/com/alexfossa204/crmtenderbackendapp/database/repository/: CustomerRepository.java  EmployeeLotRepository.java  EmployeeRepository.java  EmployeeTechnologyRepository.java  LotRepository.java  ManagerRepository.java  RoleRepository.java  TechnologyRepository.java  TenderRepository.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/: EmployeeService.java  LotService.java  ManagerService.java  TenderService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/customer/domain/: CustomerDomainService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/employee/domain/: EmployeeService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/employee/registration/: EmployeeRegistrationService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/impl/: EmployeeServiceImpl.java  LotServiceImpl.java  ManagerServiceImpl.java  TenderServiceImpl.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/lot/: LotService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/lot/assigning/: LotAssigningService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/lot/domain/: LotDomainService.java  LotService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/lot/dto/: LotDTO.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/lot/impl/: LotServiceImpl.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/lot/registration/: LotRegistrationService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/manager/: ManagerService.java
src/main/java/com/alexfossa204/crmtenderbackendapp/service/manager/domain/: ManagerDomainService.java  (+1 more)
src/main/java/com/alexfossa204/crmtenderbackendapp/service/tender/: TenderService.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/01.000.00/: changelog.xml
src/main/resources/db/migrations/01.000.00/scripts/: 2023_04_03_DDL_init_script.sql  2023_04_03_DML_technology_insert_script.sql
src/main/resources/graphql/: employee.schema.graphqls
src/main/resources/json/: CustomerData.json  LotData.json  ManagerData.json  RoleData.json  TenderData.json
src/main/resources/openapi/: tender-entity-schema.yml
src/test/java/com/alexfossa204/crmtenderbackendapp/: CrmTenderBackendAppApplicationTests.java
src/test/java/com/alexfossa204/crmtenderbackendapp/database/: DatabasePopulationTest.java  EmployeeLotsRepositoryTest.java  EmployeeRepositoryTest.java  LotRepositoryTest.java  ManagerRepositoryTest.java  TechnologyRepositoryTest.java  TenderRepositoryTest.java
src/test/java/com/alexfossa204/crmtenderbackendapp/database/extension/: PostgresExtension.java
src/test/java/com/alexfossa204/crmtenderbackendapp/database/factory/: EmployeeStubFactory.java  LotStubFactory.java  ManagerStubFactory.java  TenderStubFactory.java
src/test/java/com/alexfossa204/crmtenderbackendapp/service/employee/: EmployeeServiceITest.java
src/test/java/com/alexfossa204/crmtenderbackendapp/service/lot/: LotServiceITest.java
src/test/java/com/alexfossa204/crmtenderbackendapp/service/manager/: ManagerServiceITest.java
src/test/java/com/alexfossa204/crmtenderbackendapp/service/tender/: TenderServiceITest.java
src/test/resources/: application.yaml
src/test/resources/rest/: EmployeeJsonObject.json  EmplpoyeeRegistrationRequest.json  LotAssignmentRequest.json  LotRegistrationRequest.json  ManagerRegistrationRequest.json  TenderRegistrationRequest.json
(+86 files in other folders)
